[default]
excel_name="240_HIS_22062023.XLS"
values="Takastan|Takasa|Getiri|FON TOPLAM"

[baskets]
basket_names = ['XU030', 'XLBNK', 'X10XB', 'XTM25', 'XU050', 'XU100', 'XUHIZ',
                'XULAS', 'XUTEK', 'XYLDZ', 'XYUZO', 'XSD25']
basket_names_futures = ['XU030', 'XLBNK', 'X10XB']

[datastore]
email = ali.beker@ftechlabs.com
password = 77.Beker.77
extra_holidays = [ '02-08-2023', '02-09-2023', '02-10-2023', '02-13-2023', '02-14-2023' ]
half_holidays = ['04-20-2023', '06-27-2023']
;used for testing purposes, goes n-days back in time, default should be zero
lookback = 0